{
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=|DataDirectory|/Umbraco.sqlite.db;Cache=Shared;Foreign Keys=True;Pooling=True",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.Sqlite"
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "MainDomLock": "FileSystemMainDomLock",
        "Id": "2802b5c3-621d-43a5-a6fe-662f24d4bd89"
      },
      "ModelsBuilder": {
        "ModelsMode": "Nothing"
      },
      "Unattended": {
        "InstallUnattended": true,
        "UnattendedUserName": "Admin",
        "UnattendedUserEmail": "admin@example.com",
        "UnattendedUserPassword": "Admin1234!"
      },
      "Imaging": {
        "HMACSecretKey": "K6X/g7R4pRy8kFMvMzg66b72BRVnudiaojcQC5i40MesoOoW3cu4NDKG7KszsK1S\u002BeNpMXIjV9IiS4mldt\u002B0MA=="
      }
    }
  },
  "uTPro": {
    "Feature": {
      "FileManager": {
        "MaxUploadSizeMB": 50,
        "AllowedUploadExtensions": [],
        "BlockedUploadExtensions": [ ".exe", ".dll", ".bat" ],
        "MediaLargeFileThresholdMB": 100,
        "MediaScanCacheSeconds": 30,
        "IgnoredMediaIds": [],
        "MediaScanMaxFiles": 50000,
        "MediaScanTimeBudgetSeconds": 30,

        "//EditableExtensions": "Optional. When set, REPLACES the built-in editable (viewable/editable) text extensions. Leave empty to keep the defaults.",
        "EditableExtensions": [],
        "//AdditionalEditableExtensions": "Optional. Extra editable text extensions ADDED on top of the built-in defaults.",
        "AdditionalEditableExtensions": [ ".toml", ".ini" ],
        "//AdditionalBlockedNames": "Security (additive only). Extra protected file names that can never be viewed/edited/renamed/deleted. Built-in defaults (web.config, appsettings*.json, .env) can never be removed.",
        "AdditionalBlockedNames": [ "secrets.json", "connectionstrings.json" ],
        "//AdditionalDangerousWriteExtensions": "Security (additive only). Extra server-executable/dangerous extensions blocked from create/write/rename (RCE guard). Built-in defaults (.cshtml/.razor/.aspx/.php/.exe...) can never be removed.",
        "AdditionalDangerousWriteExtensions": [ ".phtml", ".cer", ".pfx" ],

        "//Roots": "Optional multi-root 'Locations'. When EMPTY, the File Manager keeps its single-root behaviour (admins -> content root, others -> web root). When set, it shows one card per location. Path is absolute or relative to the content root. AdminOnly (default true) restricts a location to administrators.",
        "Roots": [
          {
            "Key": "web",
            "Label": "Web root",
            "Path": "wwwroot",
            "Icon": "icon-globe",
            "AdminOnly": false
          },
          {
            "Key": "app-data",
            "Label": "App_Data",
            "Path": "umbraco",
            "Icon": "icon-settings",
            "AdminOnly": true
          }
        ]
      }
    }
  }
}