{
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=|DataDirectory|/Umbraco.sqlite.db;Cache=Shared;Foreign Keys=True;Pooling=True",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.Sqlite"
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "MainDomLock": "FileSystemMainDomLock",
        "Id": "2802b5c3-621d-43a5-a6fe-662f24d4bd89"
      },
      "Unattended": {
        "InstallUnattended": true,
        "UnattendedUserName": "Admin",
        "UnattendedUserEmail": "admin@example.com",
        "UnattendedUserPassword": "Admin1234!"
      }
    }
  }
}